{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules"
  ]
}